---
- hosts: all
#if we are using another user we will use become= true option.
  become: true
  tasks:
   - name: 
     file: 
      path: /tmp/Tohitshaikh
      #We are using 0 as sticky bit if we add 1 no one can able to delete the file
      mode: 0777
      owner: ansible
      group: ansible
      state: touch
... 